# Platform definitions for cross-compilation

package(default_visibility = ["//visibility:public"])

# WASM32 platform for Rust and Futhark WASM compilation
platform(
    name = "wasm32",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:none",
    ],
)

# Linux x86_64 (default for most builds)
platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

# macOS ARM64 (Apple Silicon)
platform(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

# macOS x86_64 (Intel)
platform(
    name = "macos_x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)
